{
  "name": "@venoid/admin-table",
  "version": "1.0.18",
  "description": "Table component developed by Venoid team using Buefy UI framework.",
  "author": "Dmitrij Tkačenko <dimot9@gmail.com>",
  "contributors": [
    "Jiří Nagy <jirka.nagy@gmail.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:venoid/admin-table.git"
  },
  "homepage": "https://github.com/venoid/admin-table.git#readme",
  "main": "dist/venoid-table.ssr.js",
  "module": "dist/venoid-table.esm.js",
  "unpkg": "dist/venoid-table.min.js",
  "files": [
    "dist/*",
    "src/**/*.vue"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "cross-env NODE_ENV=production rollup --config build/rollup.config.js",
    "build:ssr": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format cjs",
    "build:es": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format es",
    "build:unpkg": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format iife",
    "lint": "vue-cli-service lint",
    "push-npm": "bash ./publish.bash"
  },
  "dependencies": {
    "@mdi/font": "^4.0.96",
    "buefy": "^0.8.2",
    "md5": "^2.2.1",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "babel-eslint": "^10.0.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "minimist": "^1.2.0",
    "rollup": "^1.12.1",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "keywords": [
    "vue",
    "components",
    "venoid",
    "cms",
    "admin",
    "administration",
    "vue-components",
    "buefy",
    "datatable",
    "table"
  ]
}
